# buttercms-kotlin

./: LICENSE  README.md  build.gradle  release-please-config.json  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/example/buttercms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buttercms/: ButterCmsRepository.kt  ButterCmsService.kt
app/src/main/java/com/buttercms/model/: Author.kt  Category.kt  Page.kt  Post.kt  Tag.kt
app/src/main/java/com/example/: Demo.kt
app/src/main/java/com/example/buttercms/: ButterCMSRepository.kt  ButterCMSService.kt  ButterCmsRepository.kt  ButterCmsService.kt  CustomDateAdapter.kt  Helpers.kt
app/src/main/java/com/example/buttercms/error/: Error.kt
app/src/main/java/com/example/buttercms/example/: Demo.kt  DemoCollection.kt  DemoPage.kt
app/src/main/java/com/example/buttercms/model/: Author.kt  Category.kt  Collection.kt  Collections.kt  Page.kt  PageItem.kt  Post.kt  Tag.kt  TagItem.kt
app/src/main/java/com/example/model/: DemoCollection.kt  DemoPage.kt
app/src/main/res/raw/: category_response.json  collections_response.json  page_response.json  post_response.json  post_search_response.json  tags_response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: author_response.json  authors_response.json  pages_response.json  tag_response.json
app/src/test/java/com/buttercms/: ExampleUnitTest.kt  Tests.kt
app/src/test/java/com/example/buttercms/: ExampleUnitTest.kt  TestHelper.kt  Tests.kt
buttercms/: build.gradle
buttercms/src/androidTest/java/com/example/butter/: ExampleInstrumentedTest.kt
buttercms/src/main/: AndroidManifest.xml
buttercms/src/main/java/com/buttercms/: ButterCmsRepository.kt  ButterCmsService.kt
buttercms/src/main/java/com/buttercms/error/: Error.kt
buttercms/src/main/java/com/buttercms/helper/: CustomDateAdapter.kt
buttercms/src/main/java/com/buttercms/model/: Author.kt  Category.kt  Collections.kt  Page.kt  Post.kt  Tag.kt
buttercms/src/main/res/raw/: author_response.json  categories_response.json  posts_response.json  tag_response.json
buttercms/src/test/java/com/buttercms/: TestHelper.kt  Tests.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
